# AlzaTestApp

./: AlzaTestApp.sln
AlzaTestApp/: AlzaTestApp.csproj  NLog.config  Program.cs
AlzaTestApp/Helpers/: Log.cs
AlzaTestApp/Models/: Department.cs  ExecutiveUser.cs  GestorUser.cs  HrefLangs.cs  Item.cs  Job.cs  JobDescription.cs  Meta.cs  PlaceOfEmployment.cs  PositionItems.cs  Result.cs  User.cs
AlzaTestApp/NUnitTesting/: JobWebApiTest.cs
AlzaTestApp/WebApiTests/: JobWebApiTest.cs  TestCase.cs
